# CodeWizards-HackAtHome

./: CodeWizards.sln  README.md
CodeWizards/: CodeWizards.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CodeWizards/Controllers/: CardsController.cs  HomeController.cs  MedicineOrderController.cs  QuestionFormController.cs  VolunteerController.cs
CodeWizards/Data/: CWDbContext.cs
CodeWizards/Entities/: Medicine.cs  Patient.cs  PatientMedicineLink.cs  Volunteer.cs
CodeWizards/Migrations/: 20210326155558_initial migration.Designer.cs  20210326155558_initial migration.cs  CWDbContextModelSnapshot.cs
CodeWizards/Models/: CovidStatistics.cs  CovidStatisticsList.cs  ErrorViewModel.cs  QuestionFormInfoReq.cs  StatisticsResult.cs  TodayAndGeneralStatistics.cs  TodayCases.cs
CodeWizards/Models/Medicine/: AllMedicine.cs  OneMedicine.cs
CodeWizards/Models/Order/: MedOrder.cs
CodeWizards/Properties/: launchSettings.json
CodeWizards/Views/: _ViewImports.cshtml
CodeWizards/Views/Cards/: Cards.cshtml
CodeWizards/Views/Home/: Index.cshtml
CodeWizards/Views/MedicineOrder/: Order.cshtml  OrderDone.cshtml
CodeWizards/Views/QuestionForm/: Form.cshtml  GetResults.cshtml
CodeWizards/Views/Shared/: _Layout.cshtml
CodeWizards/Views/Volunteer/: LoginVolunteer.cshtml  Volunteer.cshtml
CodeWizards/wwwroot/js/: questionForm.js
